#PKG_LIBS = $(BLAS_LIBS) $(LAPACK_LIBS) $(FLIBS) $(SHLIB_OPENMP_CFLAGS)
#PKG_CXXFLAGS =  -I. -Ispams/linalg -Ispams/prox -Ispams/decomp $(SHLIB_OPENMP_CFLAGS)
ifndef SHLIB_OPENMP_CXXFLAGS
  SHLIB_OPENMP_CXXFLAGS= -fopenmp
endif
EXTRA_LIBS=
ifeq ($(shell uname),Darwin)
   EXTRA_LIBS= -lcblas
endif


PKG_CXXFLAGS = -I.  -Ispams/linalg -Ispams/prox -Ispams/decomp -Ispams/dictLearn $(SHLIB_OPENMP_CXXFLAGS) -DWIN32 -DNDEBUG $(OPT_DBG) -DUSE_BLAS_LIB
# -s to strip the .so 
##GWLIBS = C:/cygwin/lib/libintl.dll.a C:/cygwin/lib/libiconv.dll.a 
PKG_LIBS = -s  $(SHLIB_OPENMP_CXXFLAGS) -lstdc++ $(BLAS_LIBS) $(LAPACK_LIBS) $(EXTRA_LIBS) $(FLIBS) $(GWLIBS)

